<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 0119596106526721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Bar Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Baltimore_Part_1_Crime_2011' inline='true' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Baltimore_Part_1_Crime_2011' name='textscan.1nrsvup1lnty791d906ot1kfaxhs'>
            <connection class='textscan' directory='D:/Computer Systems Engineering/Data Sciecne/AXSOSACADEMY/tableu/Week 4/Core2/Data' filename='Baltimore_Part_1_Crime_2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1nrsvup1lnty791d906ot1kfaxhs' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='Baltimore*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' />
            <column datatype='real' name='Y' />
            <column datatype='real' name='RowID' />
            <column datatype='string' name='CrimeDateTime' />
            <column datatype='string' name='CrimeCode' />
            <column datatype='string' name='Location' />
            <column datatype='string' name='Description' />
            <column datatype='string' name='Inside_Outside' />
            <column datatype='string' name='Weapon' />
            <column datatype='integer' name='Post' />
            <column datatype='string' name='Gender' />
            <column datatype='real' name='Age' />
            <column datatype='string' name='Race' />
            <column datatype='string' name='Ethnicity' />
            <column datatype='string' name='District' />
            <column datatype='string' name='Neighborhood' />
            <column datatype='real' name='Latitude' />
            <column datatype='real' name='Longitude' />
            <column datatype='string' name='GeoLocation' />
            <column datatype='string' name='Premise' />
            <column datatype='string' name='VRIName' />
            <column datatype='integer' name='Total_Incidents' />
            <column datatype='string' name='Shape' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeDateTime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inside_Outside]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRIName]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Incidents]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CrimeDateTime(Parsed)' datatype='datetime' name='[Calculation_0119596104347648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME( [CrimeDateTime] )' />
      </column>
      <column caption='Chart Type' datatype='string' name='[Calculation_0119596106637314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0119596106526721]' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_79E52FA96FDF4D8CB841B3B9106F4BA2]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon)' hidden='true' name='[Action (Weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon]' />
        </groupfilter>
      </group>
      <group caption='Neighborhood Set' name='[Neighborhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Incidents])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 0119596106526721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A8E854D530284A3480F321E0665DDBE5]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Total Incedints' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Incedints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A904C775A1554C0A9D5C277BD2FAB0C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weapons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Incedints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0A0719D053C941AB8BCC99B97C766D98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weapons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Crimes Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 0119596106526721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column caption='Chart Type' datatype='string' name='[Calculation_0119596106637314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0119596106526721]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0119596106637314]' derivation='None' name='[none:Calculation_0119596106637314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]'>
            <groupfilter function='member' level='[Weapon]' member='&quot;AUTOMATIC_RIFLE&quot;' user:ui-action-filter='[Action2_A904C775A1554C0A9D5C277BD2FAB0C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Calculation_0119596106637314:nk]'>
            <groupfilter function='member' level='[none:Calculation_0119596106637314:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;EDUCATION - FIRST DEGREE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Calculation_0119596106637314:nk]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]</rows>
        <cols>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 0119596106526721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column caption='CrimeDateTime(Parsed)' datatype='datetime' name='[Calculation_0119596104347648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME( [CrimeDateTime] )' />
            </column>
            <column caption='Chart Type' datatype='string' name='[Calculation_0119596106637314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0119596106526721]' />
            </column>
            <column datatype='string' name='[CrimeDateTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0119596104347648]' derivation='Attribute' name='[attr:Calculation_0119596104347648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDateTime]' derivation='Attribute' name='[attr:CrimeDateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0119596104347648]' derivation='MY' name='[my:Calculation_0119596104347648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0119596106637314]' derivation='None' name='[none:Calculation_0119596106637314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]'>
            <groupfilter function='member' level='[Weapon]' member='&quot;AUTOMATIC_RIFLE&quot;' user:ui-action-filter='[Action2_A904C775A1554C0A9D5C277BD2FAB0C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[my:Calculation_0119596104347648:ok]'>
            <groupfilter function='member' level='[my:Calculation_0119596104347648:ok]' member='202211' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Calculation_0119596106637314:nk]'>
            <groupfilter function='member' level='[none:Calculation_0119596106637314:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[my:Calculation_0119596104347648:ok]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Calculation_0119596106637314:nk]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Description:nk]' />
              <tooltip column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[attr:CrimeDateTime:nk]' />
              <tooltip column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[attr:Calculation_0119596104347648:ok]' />
              <tooltip column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[attr:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Latitude:qk]</rows>
        <cols>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Race Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]'>
            <groupfilter function='member' level='[Weapon]' member='&quot;AUTOMATIC_RIFLE&quot;' user:ui-action-filter='[Action2_A904C775A1554C0A9D5C277BD2FAB0C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Race:nk]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]' />
              <text column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Race:nk]' />
              <color column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 5 Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]' context='true'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action3_0A0719D053C941AB8BCC99B97C766D98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Neighborhood Set]' />
          <slices>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Action (Weapon)]</column>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[Neighborhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]</rows>
        <cols>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incedints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Inceidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Weapon Crimes Disrupition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Baltimore_Part_1_Crime_2011' name='federated.1asy0ft0dx1nsj18w3mqx011ejkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1asy0ft0dx1nsj18w3mqx011ejkz'>
            <column datatype='integer' name='[Total_Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Incidents]' derivation='Sum' name='[sum:Total_Incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Weapon:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;FIRE_INCENDIARY_DEVICE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]' />
              <text column='[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[sum:Total_Incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asy0ft0dx1nsj18w3mqx011ejkz].[none:Weapon:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 0119596106526721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Bar Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone h='92250' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='20' type-v2='layout-basic' w='98400' x='800' y='6750'>
                <zone h='33875' id='17' param='horz' type-v2='layout-flow' w='76798' x='800' y='6750'>
                  <zone h='33875' id='15' type-v2='layout-basic' w='76798' x='800' y='6750'>
                    <zone h='33875' id='7' param='horz' type-v2='layout-flow' w='76798' x='800' y='6750'>
                      <zone h='33875' id='3' param='vert' type-v2='layout-flow' w='76798' x='800' y='6750'>
                        <zone h='33750' id='10' name='Bar Chart' show-title='false' w='76798' x='800' y='6750'>
                          <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='125' id='23' name='Map' show-title='false' w='76798' x='800' y='40500'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='72750' id='14' name='Weapons' w='21602' x='77598' y='6750'>
                </zone>
                <zone h='19500' id='18' name='Total Incedints' w='21602' x='77598' y='79500'>
                </zone>
                <zone h='53000' id='19' name='Race Crimes' w='76798' x='800' y='40625'>
                </zone>
                <zone h='5375' id='29' type-v2='dashboard-object' w='76798' x='800' y='93625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{51D74D93-DAAC-4D71-ADC4-595755CAD85E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Navigate to Dash 2</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5750' id='28' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>Crimes Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='27' mode='compact' param='[Parameters].[Parameter 0119596106526721]' type-v2='paramctrl' w='16000' x='42400' y='875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='3996' id='3' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>Dashboard 2</run>
                </formatted-text>
              </zone>
              <zone h='87801' id='5' name='Top 5' w='82633' x='586' y='5038'>
              </zone>
              <zone h='6119' id='6' type-v2='dashboard-object' w='98828' x='586' y='92839'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8A1E3C0E-4E35-45D5-BAD3-39D3F17FA6DB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Navigate To Dash 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='87801' id='7' name='Weapons' w='16195' x='83219' y='5038'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
